cameraPathDef { 
	time 7.000000
	camera_Interpolated {
		time 10000
		type 1
		name position
		baseVelocity 11.999999
		startPos ( 413.000000 484.000000 152.000000 )
		endPos ( 413.000000 484.000000 32.000000 )
	}
	target_Interpolated {
		time 10000
		type 1
		name 
		baseVelocity 27.340811
		startPos ( 192.000000 512.000000 0.000000 )
		endPos ( 384.000000 704.000000 32.000000 )
	}
	event {
		type 4
		param ""
		time 0
	}
	fov {
		fov 90.000000
		startFOV 90.000000
		endFOV 90.000000
		time 0
	}
}
