
//==========================================================================
//
// Character Animation Script
//
// This defines the animations and events that might occur at different times
// for this character. State changes, and random behaviour during idle/alert
// states will look here for default behaviour, if that character doesn't have
// something specific in their scripts for that level.
//
//==========================================================================
// DEFINES
//
// These can be used to simplify the scripting, by defining replacement strings

DEFINES

// weapons
set weapons pistols = SP5 Pistol AND luger AND colt
set weapons machineguns = mp40 AND thompson AND sten AND flamethrower 
set weapons rifles = mauser rifle AND snooper rifle
set weapons throwables = dynamite weapon AND pineapple AND grenade

set weapons one_handed_weapons = SP5 Pistol AND luger AND colt
set weapons two_handed_weapons = mp40 AND thompson AND sten AND mauser rifle AND snooper rifle AND sniper scope AND flamethrower AND panzerfaust AND venom 


set weapons monster1 = MonsterAttack1
set weapons monster2 = MonsterAttack2
set weapons monster3 = MonsterAttack3

// movetypes
set movetype moving = walk AND walkcr AND walkcrbk AND walkbk AND run AND runbk AND straferight AND strafeleft
set movetype crouching = idlecr AND walkcr AND walkcrbk
set movetype backstep = walkbk AND runbk AND walkcrbk

//==========================================================================
// ANIMATIONS
//
//	NOTE: scripts are chosen by first-come-first-serve basis. The first match
//	found is the one used.
//
// format:
//
// state <state description>
// {
//		<movement type>
//		{
//			[DEFAULT / <condition type> [<condition value>], ...]
//			{
//				<both/legs/torso> <animation> [sound <filename>]
//				<both/legs/torso> <animation> [sound <filename>]
//				...
//			}
//		}
//	}
//
//	legend:
//
//	<state description>: relaxed, alert, combat
//
//	<movement type>: idle, idlecr, walk, walkbk, walkcr, walkcrbk, run, runbk, straferight, strafeleft, turnright, turnleft
//
//	<condition type>: weapons, position, enemy_weapon, underwater, mounted, movetype, underhand, leaning
//
//	<condition value>:
//
//		weapons: <see weapon pickup names>
//		position: behind, infront, right, left
//		enemy_weapon: <see weapon pickup names>
//		underwater: <no values>
//		mounted: mg42
//		movetype: <see movement types>
//		underhand: <no values>
//		leaning: right, left
//

ANIMATIONS

STATE RELAXED
{
	idlecr
	{
		default
		{
			both idle_cr
		}
	}

	idle
	{
		default
		{
			both alert_idle
		}
	}

	walk
	{
		default
		{
			both walk
		}
	}
	walkbk
	{
		default
		{
			both back
		}
	}

	run
	{
		default
		{
			both run
			both walk
			both crouch
		}
	}
	
	runbk
	{
		default
		{
			both back
		}
	}
	
	walkcr
	{
		default
		{
			both crouch
		}
	}
	
	walkcrbk
	{
		default
		{
			both crouch_bk
		}
	}
	
	turnright
	{
		movetype idle
		{
			legs turn_R
		}
	

	}
	turnleft
	{
		movetype idle
		{
			legs turn_L
		}

	}



}


STATE ALERT
{
	idlecr
	{
		default
		{
			both idle_cr
		}
	}

	idle
	{
		default
		{
			both alert_idle
		}
	}

	walk
	{
		default
		{
			both walk
		}
	}
	walkbk
	{
		default
		{
			both back
		}
	}

	run
	{
		default
		{
			both run
			both walk
			both crouch 
		}
	}
	
	runbk
	{
		default
		{
			both back
		}
	}
	
	walkcr
	{
		default
		{
			both crouch
		}
	}
	
	walkcrbk
	{
		default
		{
			both crouch_bk
		}
	}
	
	turnright
	{
		movetype idle
		{
			legs turn_R
		}
	}

	turnleft
	{
		movetype idle
		{
			legs turn_L
		}

	}



}

STATE COMBAT
{
	idlecr
	{
		default
		{
			both idle_cr
		}
	}

	idle
	{
		default
		{
			both combat_idle_1
			both combat_idle_2
		}
	}

	walk
	{
		default
		{
			both walk
		}
	}
	walkbk
	{
		default
		{
			both back
		}
	}

	run
	{
		default
		{
			both run
			both walk
			both crouch 
		}
	}
	
	runbk
	{
		default
		{
			both back
		}
	}
	
	walkcr
	{
		defense
		{
			legs crouch torso defense
		}
		default
		{
			both crouch
		}
	}
	
	walkcrbk
	{
		defense
		{
			legs crouch_bk torso defense
		}
		default
		{
			both crouch_bk
		}
	}
	
	turnright
	{
		movetype idle
		{
			legs turn_R
		}
	}

	turnleft
	{
		movetype idle
		{
			legs turn_L
		}

	}



}


//==========================================================================
// CANNED_ANIMATIONS
//
//	These animations are played at random, momentarily cutting off the
//	above "normal" animations.
//
//	format:
//
//	(see ANIMATION section above)
//

canned_animations 

//==========================================================================
// STATECHANGES
//
// format:
//
// statechange <directionto> <state>
// {
//		[DEFAULT / <condition type> [<condition value>], ...]
//		{
//			<both/legs/torso> <animation> [sound <filename>]
//			<both/legs/torso> <animation> [sound <filename>]
//			...
//		}
// }

STATECHANGES

statechange alert combat
{
	weapons none
	{
		both alert_to_combat
	}
}

//==========================================================================
// EVENTS
//
// format:
//
// <event description>
// {
//		[DEFAULT / <condition type> [<condition value>], ...]
//		{
//			<both/legs/torso> <animation> [sound <filename>]
//			<both/legs/torso> <animation> [sound <filename>]
//			...
//		}
// }
//
// legend:
//
// <event description>: death, pain, fireweapon, jump, jumpbk, land, dropweapon,
//		raiseweapon, climbdismount, reload
//
//	NOTE: for gameplay anims (weapons firing, reload, etc) that show no legs movement
//		only the torso should animation from here, leave the legs doing what their
//		locomotive anims want them to do
//

EVENTS

fireweapon
{
	weapons monster1
	{
		both attack1
		both attack2
		both attack3
		both attack4
		both attack5
//		both attack6
//		both attack7
	}
	weapons monster3
	{
		both defense
	}
}

jump
{
	weapons all, movetype run
	{
		both jump_1step
	}
	weapons all
	{
		both jump_nostep
	}
	
	default
	{
		both jump_nostep 
	}
}

jumpbk
{
	weapons all, movetype run
	{
		both jump_1step
	}
	weapons all
	{
		both jump_nostep
	}
	
	default
	{
		both jump_nostep 
	}
}

death
{
	default
	{
		both death_1 sound warzombieDeath1
		both death_3 sound warzombieDeath3
		both death_4 sound warzombieDeath4
		both death_2 sound warzombieDeath2
	}
}

pain
{
	stunned
	{
		both pain_daze
	}

	impact_point chest
	{
		both pain_chest
	}

	impact_point shoulder_right
	{
		both pain_shoulderR
	}

	impact_point shoulder_left
	{
		both pain_shoulderL
	}

	default
	{
		both pain_chest
	}

movetype crouching, impact_point head
	{
		both pain_crouch_1
	}

	movetype crouching, impact_point shoulder_right
	{
		both pain_crouch_2
	}

	movetype crouching, impact_point shoulder_left
	{
		both pain_crouch_3
	}

}
